// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DSN_CONFIG DIALOGEX 0, 0, 229, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure BlackLynx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Data Source",IDC_STATIC,7,7,214,70
    RTEXT           "Name:",IDC_STATIC,14,22,44,8
    EDITTEXT        IDC_EDIT_DSN,63,20,150,14,ES_AUTOHSCROLL
    RTEXT           "Description:",IDC_STATIC,14,40,44,8
    EDITTEXT        IDC_EDIT_DESC,63,38,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Logging Options...",IDC_BUTTON_LOGGING,119,56,94,14
    GROUPBOX        "BlackLynx Login",IDC_STATIC,7,80,214,90
    RTEXT           "User:",IDC_STATIC,14,98,44,8
    EDITTEXT        IDC_EDIT_USER,63,95,150,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,14,116,44,8
    EDITTEXT        IDC_EDIT_PWD,63,113,150,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Server:",IDC_STATIC,14,134,44,8
    EDITTEXT        IDC_EDIT_URL,63,131,150,14,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_STATIC,14,152,44,8
    EDITTEXT        IDC_EDIT_PORT,63,149,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "About...",IDC_ABOUT,7,175,50,14
    DEFPUSHBUTTON   "OK",IDOK,119,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,175,50,14
    PUSHBUTTON      "Test Connection...",IDC_BUTTON_TEST,141,149,72,14
END

IDD_DIALOG_CONNECT DIALOGEX 0, 0, 229, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to BlackLynx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "BlackLynx Login",-1,7,7,214,91
    RTEXT           "User:",-1,14,25,44,8
    EDITTEXT        IDC_EDIT_USER,63,22,150,14,ES_AUTOHSCROLL
    RTEXT           "Password:",-1,14,43,44,8
    EDITTEXT        IDC_EDIT_PWD,63,40,150,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Server:",-1,14,61,44,8
    EDITTEXT        IDC_EDIT_URL,63,58,150,14,ES_AUTOHSCROLL
    RTEXT           "Port:",-1,14,79,44,8
    EDITTEXT        IDC_EDIT_PORT,63,76,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "About...",IDC_ABOUT,7,103,50,14
    DEFPUSHBUTTON   "OK",IDOK,119,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,103,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_DSN_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGGING DIALOGEX 0, 0, 205, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "File path:",IDC_STATIC,12,23,37,8
    EDITTEXT        IDC_EDIT_LOGPATH,52,21,138,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,94,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,62,50,14
    GROUPBOX        "",IDC_STATIC,7,7,190,51
    CONTROL         "Enable logging",IDC_ENABLELOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,7,62,10
    PUSHBUTTON      "Folder...",IDC_BUTTONFOLDER,140,38,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 207, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BlackLynx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<a>www.blacklynx.tech</a>",IDC_SYSLINK_RYFT,
                    "SysLink",LWS_RIGHT,109,7,90,8
    CONTROL         "",IDC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,19,193,57
    LTEXT           "Copyright (c) 2019 BlackLynx, Inc. and its licensors.\nAll rights reserved.",IDC_STATIC,7,80,193,20
    LTEXT           "Version %d.%d.%d (%d-bit)",IDC_STATIC_VERSION,7,7,100,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOGGING, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_LOGO                RCDATA                  "blacklynx_logo@2x.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "BLicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INVALID_HWND  "Invalid window handle."
    IDS_ERROR_INVALID_KEYWORD_VALUE "Invalid keyword-value pairs."
    IDS_ERROR_INVALID_NAME  "Invalid driver or translator name."
    IDS_ERROR_INVALID_REQUEST_TYPE "Invalid type of request."
    IDS_ERROR_REQUEST_FAILED "Request failed."
    IDS_ERROR_DRIVER_SPECIFIC "Driver- or translator-specific error."
    IDS_ERROR_SETUP_DSN_EMPTY_DSN "Data Source Name value cannot be empty."
    IDS_CONFIG_ERROR_TITLE  "DSN Configuration Error"
END

STRINGTABLE
BEGIN
    IDS_ERROR_SETUP_DSN_INVALID_DSN 
                            "Data Source Name value cannot contain any of the following characters: []{}(),;?*=!@\\"
    IDS_ERROR_SETUP_DSN_INVALID_DSN_TITLE "Invalid Data Source Name"
    IDS_ERROR_REGISTRY_WRITE 
                            "Error writing changes to registry, ensure proper permissions have been granted."
    IDS_ERROR_NOCONNECT     "Could not connect to host. Please verify that server address and port are valid."
    IDS_ERROR_CAPTION       "BlackLynx Driver Error"
    IDS_ERROR_BADAUTH       "Invalid username or password."
    IDS_PICK_A_FOLDER       "Pick a folder location"
    IDS_CONNECT_TEST        "Connection Test"
    IDS_CONNECT_SUCCESS     "Connected successfully to BlackLynx server!"
END

STRINGTABLE
BEGIN
    IDS_RYFT_URL          "http://www.blacklynx.tech"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

