[Server]
RootPath=/ryftone
LogLevel=0
LogNamespace=
LogPath=/var/log/ryft
DriverLocale=en-US
DriverManagerEncoding=UTF-16
ErrorMessagesPath=../../errormessages
ListenAddress=0.0.0.0
ListenPort=7409
UseSsl=0
UseCache=normal

[REST]
RESTServer=http://localhost:8765
#RESTUser=odbcuser
#RESTPass=odbcpass

[Auth]
Type=none
LDAPServer=ldap://ldap.forumsys.com:389
LDAPUser=read-only-admin
LDAPPassword=password
LDAPBaseDN=dc=example,dc=com

