description "ryftodbcd"
author "RYFT"

start on runlevel [2345] and started rhfsd
stop on shutdown

pre-start script
	echo `date "+%F %T"` "pre-start"

	# wait for partition
	waitSeconds=15
	partition="/ryftone"

	begin=`date +%s`
	end=$((begin+waitSeconds))
	partitionMounted=$(df -h | grep $partition | wc -l)
	while [ "$partitionMounted" = 0 -a `date +%s` -lt $end ]
	do
		#retry to find partition
		sleep 3
		partitionMounted=$(df -h | grep $partition | wc -l)
	done
	if [ "$partitionMounted" = 0 ]
	then
		#unable to find partition
		logger "ryftodbcd pre-start unable to find $partition partition "
		echo `date "+%F %T"` "pre-start unable to find $partition partition"
		exit 1;
	fi
end script

# product starts and runs, but fails somewhat quickly
exec /usr/local/ryft/bin/x8664/ryft1_odbcctl -s

#detects forked process to associate with run status
expect fork


