description "ryftodbcd"
author "RYFT"

start on runlevel [2345] and started ryft-server-d
stop on shutdown

pre-start script
	echo `date "+%F %T"` "pre-start"

	# wait for partition
	waitSeconds=15
	partition="/ryftone"

	begin=`date +%s`
	end=$((begin+waitSeconds))
	partitionMounted=$(df -h | grep $partition | wc -l)
	while [ "$partitionMounted" = 0 -a `date +%s` -lt $end ]
	do
		#retry to find partition
		sleep 3
		partitionMounted=$(df -h | grep $partition | wc -l)
	done
	if [ "$partitionMounted" = 0 ]
	then
		#unable to find partition
		logger "ryftodbcd pre-start unable to find $partition partition "
		echo `date "+%F %T"` "pre-start unable to find $partition partition"
		exit 1;
	fi
end script

script
	export TERM=xterm-256color
	export LC_ALL=en_US.UTF-8
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	export LANG=en_US.UTF-8
	export HOME=/home/ryftuser
	export LC_CTYPE=UTF-8
	export SHELL=/bin/bash
	export MAIL=/var/mail/root
	export LOGNAME=root
	export USER=root
	export USERNAME=root
	export SUDO_COMMAND=/usr/bin/printenv
	export SUDO_USER=ryftuser
	export SUDO_UID=1001
	export SUDO_GID=1001
	
	exec /usr/local/ryft/bin/x8664/ryft1_odbcctl -s
end script

expect fork
