
[RyftODBCDriver]
APILevel=1
ConnectFunctions=YYY
Description=Ryft ODBC Client Driver
Driver=/usr/local/ryft/bin/x8664/libSimbaClient.so
DriverODBCVer=03.80
SQLLevel=1

## The option below is for using unixODBC when compiled with -DSQL_WCHART_CONVERT.
## Execute 'odbc_config --cflags' to determine if you  need to uncomment it.
# IconvEncoding=UCS-4LE