# To use this INI file, replace [INSTALLDIR] with the 
# directory the tarball was extracted to.

[Driver]
DriverManagerEncoding=UTF-16
DriverLocale=en-US
ErrorMessagesPath=/usr/local/ryft/errormessages
LogLevel=0
LogNamespace=
LogPath=

#   SimbaDM / unixODBC
ODBCInstLib=libodbcinst.so

